# kerberos-app

app/: build.gradle
app/src/androidTest/java/io/github/arshcaria/kerberos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/arshcaria/kerberos/: AddItemActivity.kt  AuthenticationActivity.kt  KerbApp.java  MainActivity.kt  RvAdapter.kt
app/src/main/java/io/github/arshcaria/kerberos/model/: Item.kt  ItemDao.kt  ItemDataBase.kt
app/src/main/res/layout/: activity_add_item.xml  activity_authentication.xml  activity_main.xml  content_main.xml  list_items.xml  listitem_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/arshcaria/kerberos/: ExampleUnitTest.kt
