apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.arshcaria.kerberos"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    version_support = "27.1.1"
    version_constraint_layout = "1.1.3"
    version_room = "1.1.1"
    version_anko = "0.10.7"
    version_PatternLockView = "1.0.0"

    version_test_junit = "4.12"
    version_test_runner = "1.0.2"
    version_test_espresso = "3.0.2"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$version_support"
    implementation "com.android.support:design:$version_support"
    implementation "com.android.support.constraint:constraint-layout:$version_constraint_layout"

    // Room
    implementation "android.arch.persistence.room:runtime:$version_room"
    annotationProcessor "android.arch.persistence.room:compiler:$version_room"
    kapt "android.arch.persistence.room:compiler:$version_room"

    // Anko
    implementation "org.jetbrains.anko:anko:$version_anko"

    // PatternLockView
    implementation "com.andrognito.patternlockview:patternlockview:$version_PatternLockView"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    testImplementation "junit:junit:$version_test_junit"
    androidTestImplementation "com.android.support.test:runner:$version_test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$version_test_espresso"
}
